version: '3.2'

services:
  db:
    image: mysql/mysql-server:5.7
    hostname: db
    volumes:
      - ./mysql:/var/lib/mysql
      - ./conf/mysql:/etc/mysql:ro
    environment:
     - TZ=Europe/London
     - MYSQL_USER=zmuser
     - MYSQL_PASSWORD=zmpass
     - MYSQL_DATABASE=zm
     - MYSQL_ROOT_PASSWORD=mysqlpsswd
     - MYSQL_ROOT_HOST=%
     - SERVICE_PORTS="81"
    restart: always
  web:
    privileged: true
    image: docker-zoneminder:latest
    volumes:
      - /var/empty
      - ./backups:/var/backups
      - ./zoneminder:/var/cache/zoneminder
      - /media/2TB/zoneminder:/var/cache/zoneminder/events
      - type: tmpfs
        target: /dev/shm
    ports:
      - "81:80"
    devices:
      - "/dev/video0:/dev/video0"
    environment:
     - TZ=Europe/London
     - VIRTUAL_HOST=zm.localhost, stream0.localhost
     - SERVICE_PORTS="81"
     - ZM_DB_HOST=db
    restart: always
